{
  "name": "discord",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "miniflare --watch --debug --wrangler-env=development",
    "deploy:global": "node --no-warnings --experimental-vm-modules scripts/deploy.js"
  },
  "author": "Remco Jongschaap <hey@dougley.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.18.0",
    "@types/service-worker-mock": "^2.0.1",
    "discord-api-types": "^0.37.18",
    "esbuild": "^0.14.8",
    "eslint-config-custom": "workspace:*",
    "miniflare": "^2.11.0",
    "service-worker-mock": "^2.0.5",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.3",
    "worker-env": "workspace:^0.0.0",
    "wrangler": "^2.5.0"
  },
  "dependencies": {
    "database": "workspace:^0.0.0",
    "kysely": "^0.22.0",
    "kysely-d1": "^0.0.6",
    "slshx": "^0.3.0",
    "toucan-js": "^2.7.0"
  }
}
